BUECON — PHP Contact Handler (Shared Hosting Only)
===================================================
This file is for cPanel / shared hosting deployments ONLY.
On Vercel, use api/contact.js instead.

If deploying to cPanel/shared hosting:
1. Rename this file to contact.php
2. Upload to your hosting server's public_html/api/ folder
3. It will handle form submissions via PHP mail()

──────────────────────────────────────────────────
<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
  http_response_code(200); exit;
}

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
  http_response_code(405);
  echo json_encode(['error' => 'Method not allowed']);
  exit;
}

$raw  = file_get_contents('php://input');
$data = json_decode($raw, true);

function clean($v) { return htmlspecialchars(strip_tags(trim($v ?? '')), ENT_QUOTES, 'UTF-8'); }

$name     = clean($data['name']     ?? '');
$email    = clean($data['email']    ?? '');
$phone    = clean($data['phone']    ?? '');
$interest = clean($data['interest'] ?? '');
$message  = clean($data['message']  ?? '');

if (!$name || !$email || !$message) {
  http_response_code(422);
  echo json_encode(['error' => 'Required fields missing']);
  exit;
}

$to      = 'kavyaparmar7866@gmail.com';
$subject = "BUECON Enquiry from {$name}";
$body    = "Name: {$name}\nEmail: {$email}\nPhone: {$phone}\nInterest: {$interest}\n\nMessage:\n{$message}";
$headers = "From: noreply@buecon.in\r\nReply-To: {$email}";

if (mail($to, $subject, $body, $headers)) {
  echo json_encode(['success' => true]);
} else {
  http_response_code(500);
  echo json_encode(['error' => 'Mail failed']);
}
